DB_USERNAME= <Database username here>
DB_USER_PASSWORD= <Database password here>
DATABASE_NAME= <Database name here>
SIGN_IN_WITH_GOOGLE_CLIENT_ID= CLIENT_ID.apps.googleusercontent.com
# Geolocation Data by third party API
GEOLOCATION_API= https://ipinfo.io/json?token=API_KEY

# mail sending email account's login info (mail send to users by nodemailer npm module)
mail_sending_account= <your email address which email account from you want to send mail to users (outlook email account recommended)>
mail_password= <email password here>
mail_send_from= <same as> "mail_sending_account">
